{
  "name": "autocadeparser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "commit": "git add . && ./node_modules/cz-customizable/standalone.js && git push",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server",
    "g": "node node_modules/react-generator-cmd/dist"
  },
  "dependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@commitlint/prompt": "^12.0.1",
    "@ptsecurity/commitlint-config": "^1.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/d3": "^6.3.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-actions": "^2.6.1",
    "@types/single-spa-react": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "axios": "^0.21.1",
    "axios-observable": "^1.1.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "css-vars-ponyfill": "^2.4.2",
    "cz-customizable": "^6.3.0",
    "d3": "^6.6.2",
    "dxf-parser": "^1.0.0-alpha.2",
    "eslint": "^7.20.0",
    "eslint-config-react-app": "5.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^1.0.1",
    "express": "^4.17.1",
    "husky": "5.2.0",
    "lint-staged": "^10.5.4",
    "paper": "^0.12.15",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-generator-cmd": "^1.5.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux-devtools-extension": "^2.13.9",
    "root-front": "^1.11.60",
    "rxjs": "^6.6.6",
    "sass": "^1.32.8",
    "source-map-loader": "^2.0.1",
    "stylelint": "^13.12.0",
    "three-dxf": "^1.0.1",
    "typescript": "^4.2.3",
    "x----x----x": "*"
  },
  "eslintConfig": {
    "extends": "./node_modules/root-front/dist/.eslintrc.json",
    "ignorePatterns": [
      "**/*.js"
    ]
  },
  "stylelint": {
    "extends": "./node_modules/root-front/dist/.stylelintrc.json"
  },
  "commitlint": {
    "extends": [
      "./node_modules/root-front/dist/commitlint.config.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "node_modules/root-front/dist/changelog.config.js"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --config node_modules/root-front/dist/.lintstagedrc.json",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "x----x----x": "===================================BROWSER==========================================================",
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-proposal-nullish-coalescing-operator",
      "@babel/plugin-proposal-optional-chaining",
      [
        "babel-plugin-react-scoped-css",
        {
          "include": ".(sa|sc|c)ss$",
          "hashSeed": "${npm_package_name}"
        }
      ]
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ]
  }
}
